@import "tailwindcss";

:root {
  /* Light mode colors */
  --background: #ffffff;
  --foreground: #000000;
  --primary: #1e3a8a;
  --primary-foreground: #ffffff;
  --secondary: #f1f5f9;
  --secondary-foreground: #1e3a8a;
  --muted: #f8fafc;
  --muted-foreground: #64748b;
  --accent: #e2e8f0;
  --accent-foreground: #1e3a8a;
  --border: #e2e8f0;
  --card: #ffffff;
  --card-foreground: #000000;
}

[data-theme="dark"] {
  /* Dark mode colors */
  --background: #000000;
  --foreground: #ffffff;
  --primary: #3b82f6;
  --primary-foreground: #ffffff;
  --secondary: #1e3a8a;
  --secondary-foreground: #ffffff;
  --muted: #0f172a;
  --muted-foreground: #94a3b8;
  --accent: #1e293b;
  --accent-foreground: #ffffff;
  --border: #334155;
  --card: #0f172a;
  --card-foreground: #ffffff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-border: var(--border);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

* {
  border-color: var(--border);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), Arial, Helvetica, sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--muted);
}

::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-foreground);
}

/* Smooth transitions for theme changes */
* {
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}
