========================================================
  Website Downloader — Download Report
  https://websitedownloader.io
========================================================

Status:         Paused (page limit reached)
Started at:     2026-04-28 04:20:35 UTC
Paused at:      2026-04-28 04:21:38 UTC
Download ID:    01KQ9526MP5QRK8Z2YPGPNQEYJ

--- Source ---
URL:            https://miller.bslthemes.com/ashley-demo/home-1.html

--- Settings ---
Mode:           Full site (auto)
URL rewriting:  Relative (works offline)
Max pages:      1
Max depth:      2

--- Results ---
HTML pages:     1 of ~18 estimated
Total files:    58
Duration:       1m 3s

--- JavaScript Rendering ---
Rendered pages: 0
Static pages:   18

========================================================
  Download paused — upgrade to get all your pages
--------------------------------------------------------
  You hit the page limit for your current plan.
  Upgrade and resume this download to grab the rest:
  https://websitedownloader.io/upgrade

  - Pro:       up to 200 pages per download, 1-hour timeout
  - Unlimited: unlimited pages, unlimited depth, 24-hour timeout
========================================================
